:host {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300vh;
    padding-bottom: 100vh;
}

#rm-con {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 50vw;
    margin-top: 50vmin;
}

.rm-card-con {
    position: sticky;
}

.rm-card-con:nth-child(1) {
    top: 200px;
}

.rm-card-con:nth-child(2) {
    top: 200px + 30px;
}

.rm-card-con:nth-child(3) {
    top: 200px + 30px + 30px;
}

.rm-card-con:nth-child(4) {
    top: 200px + 30px + 30px + 30px;
}

// TODO
#empty {
    height: 100px;
    width: 100%;
}